# permission

./: .gitignore  README.md  jdbc.properties  pom.xml
angular2/: package.json
cloud-base/: pom.xml
cloud-base/src/main/java/com/everydots/utils/: PropertiesUtils.java
cloud-base/src/main/resources/: AwsCredentials.properties  awsCredentials.properties
cloud-base/src/test/java/com/everydots/utils/: PropertiesUtilsTest.java
cost-analysis/: pom.xml
cost-web-rest-services/: jdbc.properties  pom.xml
cost-web-rest-services/src/main/java/com/everydots/cost/beans/: CostItem.java  CostRecord.java  Record.java  SuccessResult.java  User.java
cost-web-rest-services/src/main/java/com/everydots/cost/common/: Constants.java  MybatisSQLs.java  SQLs.java  Wrapper.java
cost-web-rest-services/src/main/java/com/everydots/cost/controller/: Auth.java  CostAnalysis.java  CostAnalysisController.java
cost-web-rest-services/src/main/java/com/everydots/cost/dao/: CostDao.java  CostDaoImpl.java  DataSourceClient.java  MySqlDBInitialize.java  UserDao.java
cost-web-rest-services/src/main/java/com/everydots/cost/dao/impl/: CostDaoImpl.java  UserDaoImpl.java
cost-web-rest-services/src/main/java/com/everydots/cost/mappers/: UserMapper.java
cost-web-rest-services/src/main/java/com/everydots/cost/model/: SignInModel.java
cost-web-rest-services/src/main/java/com/everydots/cost/models/: SignInModel.java  SignUpModel.java  UserModel.java
cost-web-rest-services/src/main/java/com/everydots/cost/service/: Compute.java  CostService.java  CostServiceImpl.java  UserService.java
cost-web-rest-services/src/main/java/com/everydots/cost/service/impl/: CostServiceImpl.java  UserServiceImpl.java
cost-web-rest-services/src/main/java/com/everydots/cost/utils/: MapperUtil.java  PropertiesUtils.java
cost-web-rest-services/src/main/resources/: applicationContext.xml  database.properties  jdbc.properties  mybatis-config.xml  spring-config.xml
cost-web-rest-services/src/main/resources/mappers/: user.xml  userMapper.xml
cost-web-rest-services/src/test/java/com/everydots/cost/dao/: MySqlDBInitializeTest.java
cost-web-test/: Gruntfile.js  bower.json  package.json  pom.xml  protractor.conf.js
cost-web-test/e2e-test/config/: protractor.conf.js
cost-web-test/e2e-test/spec/: mainSpec.js
cost-web-test/e2e-test/spec/data/: user.json
cost-web-test/e2e-test/spec/pages/: login_page.js  register_page.js
cost-web-test/e2e-test/spec/utils/: page.js
cost-web-test/integration-test/: main.js  spec.js
cost-web-ui/: Gruntfile.js  README.md  bower.json  karma.conf.js  package.json  pom.xml
cost-web-ui/app/: index.html  login.html  register.html
cost-web-ui/app/scripts/: app.js
cost-web-ui/app/scripts/common/: constants.js
cost-web-ui/app/scripts/controllers/: cost-analysis.js  login.js  main.js  register.js
cost-web-ui/app/scripts/directive/: login-page-directive.js  register-directive.js
cost-web-ui/app/scripts/routes/: routes.js
cost-web-ui/app/scripts/services/: login-page-service.js  login-service.js  register-service.js
cost-web-ui/app/styles/: common.css  main.css
cost-web-ui/app/views/: cost-analysis.html
cost-web-ui/app/views/template/: login-page.html  register-page.html
cost-web-ui/test/ut-test/spec/controllers/: about.js  main.js
cost-web-ui/ut-test/spec/controllers/: main.js
design-pattern/: pom.xml
design-pattern/src/main/java/com/practise/annotations/: Bean.java
design-pattern/src/main/java/com/practise/core/: Constants.java
design-pattern/src/main/resources/: help
permission-console/: pom.xml
permission-console/src/main/java/permission/beans/: User.java
permission-console/src/main/java/permission/controller/: Auth.java
permission-console/src/main/java/permission/filter/: CrosFilter.java
permission-console/src/main/java/permission/utils/: MapperUtil.java
permission-console/src/main/webapp/WEB-INF/: web.xml
permission-console/src/main/webapp/modules/lib/: bootstrap.min.css
permission-console/src/main/webapp/modules/main/: index.html
permission-rest-services/: pom.xml
permission-test/: Gruntfile.js  bower.json  package.json  pom.xml  protractor.conf.js
permission-test/app/: home.html  index.html
permission-test/app/scripts/: app.js
permission-test/app/scripts/controllers/: homeController.js
permission-test/app/scripts/directives/common/: portalHeaderTrans.js
permission-test/app/scripts/services/: commonService.js  message_cn.js
permission-test/app/styles/css/: main.css
permission-test/app/styles/less/: lab.less  main.less
permission-test/app/styles/less/common/: components.less
permission-test/app/views/common/: nav.html
permission-test/app/views/lab/: lab.html
permission-test/e2e-test/mock/: spec.js
permission-ui/: Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml  server.js
permission-ui/app/: index.html
permission-ui/app/scripts/: app.js
permission-ui/app/scripts/controllers/: acquire-json-auto.js
permission-ui/ut-test/spec/controllers/: about-test.js  main-test.js
portal/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
portal-rest-services/: pom.xml
portal-rest-services/src/main/resources/: applicationContext.xml
portal/app/: index.html
portal/app/scripts/: app.js
portal/app/scripts/controllers/: articlesController.js  homeController.js  labController.js  navController.js  productsController.js
portal/app/scripts/directives/: ssp-validators.js
portal/app/scripts/directives/common/: portal-header-transparent.js  portalFooter.js  portalHeaderTrans.js  searchConditions.js
portal/app/scripts/routes/: routes.js
portal/app/scripts/services/: message_cn.js
portal/app/styles/css/: main.css
portal/app/styles/less/: main.less
portal/app/styles/less/common/: common.less  components.less  footer.less  home.less  nav.less
portal/app/views/: home.html  nav.html
portal/app/views/common/: nav.html
portal/app/views/lab/: all.html  lab.html
stock-web/: pom.xml
thirdpart-aws-core/: pom.xml
thirdpart-aws-core/src/main/resources/: awsCredentials.properties
(+119 files in other folders)
