
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.frame {
  width: 66%;
  margin: auto;
  margin-top: 20px;
}

.verticalLine {
  border-left: 1px solid rgba(179, 179, 179, 0.68);
  margin: 0 5px;
}

