.ed-btn {
  width: 100%;
  color: #ffffff;
  background: #FFB530;
  border: none;
  .background-transition
}

.ed-btn:hover {
  background: rgba(168, 213, 47, 0.76);
  cursor: pointer;
}

.content {
  text-align: center;
  color: rgb(102, 102, 102);
  line-height: 1.4;
  letter-spacing: 0px;
  font-size: 14px;
  font-family: 'Lato Light';
}

.background-transition {
  transition: background 0.5s;
  -moz-transition: background 0.5s; /* Firefox 4 */
  -webkit-transition: background 0.5s; /* Safari 和 Chrome */
  -o-transition: background 0.5s; /* Opera */
}

.myProducts {
  .permission {
    background: url(../../images/permission.png) no-repeat;
  }

  .reminder {
    background: url(../../images/reminder.png) no-repeat;
  }

  .analysis {
    background: url(../../images/analysis.png) no-repeat;
  }

  .permission, .reminder, .analysis {
    height: 75px;
  }
}



