.home {
  .background {
    background: #E4E2E2;
    position: relative;
    width: 100%;
    min-height: 450px;
    background: url(../../images/background.jpg);

    .container {
      border: 1px solid #C1BDA6;
      height: 350px;
      width: 380px;
      margin-top: 50px;
      margin-right: 50px;
      float: right;
    }
  }

}